<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gothamik</title>
    <!-- CSS fonts are not currently used...
        <link rel="preload" href="fonts/Gotham-Ultra.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="fonts/Gotham-Black.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="fonts/Gotham-Bold.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="fonts/Gotham-Medium.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="fonts/Gotham-Book.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="fonts/Gotham-Light.woff2" as="font" type="font/woff2" crossorigin>
    -->
    <!-- the following fonts are not used in the graphic charter anyway -->
    <!--
        <link rel="preload" href="fonts/Gotham-ExtraLight.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="fonts/Gotham-Thin.woff2" as="font" type="font/woff2" crossorigin>
    -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> use local custom SASS generated Bulma CSS -->
    <link rel="stylesheet" href="css/bulma-slider.min.css">
    <!-- <link rel="stylesheet" href="css/gotham.css"> not used for now -->
    <link rel="stylesheet" href="css/bulma-cnsmdp.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/bulma-slider.min.js"></script>
    <script src="js/opentype.min.js"></script>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="gothamik.svg" width="250" height="50">
            </a>
            
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start is-uppercase">
                <a class="navbar-item" href="manual.html">
                    Mode d'emploi
                </a>
                <div class="navbar-end">
                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="content">
            <p>Outil en cours de développement. Pour une aide rapide, lire le <a href="manual.html">mode d'emploi</a>.</p>
        </div>
    </section>
    <section class="section">
        <div class="columns">
            <div class="column is-three-quarters">
                <div class="box">
                    <div class="field">
                        <label class="label">Texte</label>
                        <div class="control">
                            <textarea id="phrase" class="textarea has-fixed-size is-family-monospace" autofocus rows="8" placeholder="Saisissez votre texte ici"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="box">
                    <div class="field">
                        <label class="label">Taille</label>
                        <div class="control">
                            <input id="font-size" class="slider is-fullwidth is-medium is-circle has-output" step="1" min="0" max="100" value="50" type="range"><output for="font-size">50</output>
                        </div>
                        <label class="label">Couleur</label>
                        <div class="control">
                            <input id="font-color" class="" type="color" value="#363636">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-three-quarters">
                <div class="block">
                    <div class="box">
                        <label class="label">Résultat</label>
                        <canvas id="canvas"></canvas>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="box">
                    <label class="label">Télécharger</label>
                    <div class="field is-grouped is-grouped-multiline">
                        <p class="control">
                            <a id="download-svg" class="button is-primary">Format SVG</a>
                        </p>
                        <p class="control">
                            <a id="download-png" class="button is-primary">Format PNG</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered gotham-book">
            <p>
                Code, concept : <a href="mailto:mdemange@cnsmdp.fr">Mathieu Demange</a>.<br/><a href="https://gitlab.com/conservatoire-de-paris/gothamik" target="_blank">Code source</a> sous license
                <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT</a>. Contenu de cette page sous licence <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
    <script>
        bulmaSlider.attach();
    </script>
    <script src="js/main.js"></script>
</body>
</html>