<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gothamik | Mode d'emploi</title>
    <link rel="stylesheet" href="css/bulma-slider.min.css">
    <link rel="stylesheet" href="css/bulma-cnsmdp.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/bulma-slider.min.js"></script>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="gothamik.svg" width="250" height="50">
            </a>
            
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start is-uppercase">
                <a class="navbar-item" href="manual.html">
                    Mode d'emploi
                </a>
                <div class="navbar-end">
                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="content">
            <h2>Mode d'emploi</h2>
            <p>Saisir dans le champ texte le contenu d'un titre.</p>
            <p>Les rythmes typographiques sont obtenus en faisant varier la <em>graisse</em> de la police Gotham.</p>
            <p>Utiliser les symboles spéciaux suivants pour rythmer typographiquement le texte :</p>
            <table>
                <thead>
                    <th>Symbole</th><th>Signification</th><th>Effet</th>
                </thead>
                <tr><td><code>*</code></td><td><em>accent</em></td><td>La graisse diminue à chaque caractère</td></tr>
                <tr><td><code>#</code></td><td><em>forte</em></td><td>La graisse la plus forte est utilisée.</td></tr>
                <tr><td><code>&lt;</code></td><td><em>crescendo</em></td><td>La graisse augmente de façon progressive.</td></tr>
                <tr><td><code>&gt;</code></td><td><em>decrescendo</em></td><td>La graisse diminue de façon progressive.</td></tr>
                <tr><td><code>!</code></td><td><em>piano</em></td><td>La graisse la plus faible est utilisée.</td></tr>
            </table>
            <p>Chaque consigne représentée par un symbole spécial ci-dessus est appliquée aux caractères qui lui succèdent et ce jusqu'à nouvel ordre ou bien jusqu'à ce que la graisse qui en résulte soit à son minimum ou son maximum.</p>
            <p>Les symboles spéciaux n'apparaissent pas dans le rendu final sauf s'ils sont échappés, c'est-à-dire précédés par un anti-slash, par exemple : <code>\!</code></p>
            <p><a href="/">Retour à l'outil</a></p>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered gotham-book">
            <p>
                Code, concept : <a href="mailto:mdemange@cnsmdp.fr">Mathieu Demange</a>.<br/><a href="https://gitlab.com/conservatoire-de-paris/gothamik" target="_blank">Code source</a> sous license
                <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT</a>. Contenu de cette page sous licence <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
    <script>
        bulmaSlider.attach();
    </script>
</body>
</html>